root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19521::::::
dbus:!!:19521::::::
rpc:!!:19521:0:99999:7:::
libstoragemgmt:!!:19521::::::
sshd:!!:19521::::::
rpcuser:!!:19521::::::
nfsnobody:!!:19521::::::
rngd:!!:19521::::::
chrony:!!:19521::::::
ec2-instance-connect:!!:19521::::::
postfix:!!:19521::::::
tcpdump:!!:19521::::::
ec2-user:$6$05R15h01$delfM/YiyKfwrrzPysfh.IFQtT0r48ZCF1huSc5V26yrTvIJ90Mo2fs0/bIP9Zn0M/4ZkwK/dSnuMqo20WE9m/:19526:0:99999:7:::
samad:$6$oi1tFxSd$TyzrUdF7AeB6TTZzEgAlPsTA.jel6zvo1tWGkqdAyHkVWckfp4dTGlXHkou2U0u3c7lHvQqDkZmmNgYQCRckw/:19526:0:99999:7:::
userlist.txt:$6$u4Kb4y3Y$6E0YRNEavZB2Tw/97McOurCUcEvBKMvcEpLNh3.P/VzeYSIMa.0Z9rf5sGXQzNYMeg0Yfqjap.T67yQ70JV03.:19543:0:99999:7:::
forger:$6$WOX5i5C0$UnH6Cef/bP6jfXmtr2MK9uI.CWyccv6w.0OwJM5hxWL1ecQx4bjwUC2X0RZ1pNS5Ebj3ORCQCmDGwWWS8MxNj0:19543:0:99999:7:::
hala:$6$6eJUqWqj$J6tB5tP.KDp0vgEYkfyeu02ig1XXbXXsjGVdJLp9CD03aTIQEYjwoqGNgQ5yMDSw.8rkJqeby1Rk/KjbB1Lds1:19543:0:99999:7:::
anya:$6$SUcrqC6p$EacbtmgkzCPP4cOx.1QLXdJC9c6VG6Z6XbENY3zZZyj0oHT921Vjpe6G2OyMDCYhY1JMfEDFSjzrDgKmCmsiZ1:19543:0:99999:7:::
